{
  "name": "named-web-colors",
  "version": "1.4.3",
  "description": "Utility to translate HEX color codes into human-friendly color names",
  "main": "lib/named-web-colors.js",
  "module": "lib/named-web-colors.js",
  "scripts": {
    "test": "babel test -d lib && ava lib/index.js",
    "lint": "standard 'src/*.js'",
    "build": "npm run lint && webpack --mode=production && npm run test",
    "build:dev": "npm run lint && webpack --mode=development && npm run test",
    "build:colors": "node tools/create-color-list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidfq/named-web-colors.git"
  },
  "keywords": [
    "colors",
    "CSS colors",
    "color names",
    "web colors"
  ],
  "author": "@davidfq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidfq/named-web-colors/issues"
  },
  "homepage": "https://github.com/davidfq/named-web-colors",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.3.4",
    "ava": "^4.1.0",
    "babel-loader": "^8.0.6",
    "csvtojson": "^2.0.10",
    "lodash": "^4.17.15",
    "standard": "^12.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "color-string": "^1.9.0"
  }
}
